apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: online-shop-app
  namespace: demo
spec:
  project: deployment-first
  source:
    repoURL: https://github.com/devopshasnain/argocd-demos.git    # Replace it with your forked repo
    targetRevision: main
    path: declarative_approach/online_shop
  destination:
    server: https://10.0.0.4:33893   # Replace with your Cluster Url, To get run: `argocd cluster list`
    namespace: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    
