apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: online-shop-child        # Child app name
  namespace: argocd
spec:
  project: deployment-first
  source:
    repoURL: https://github.com/devopshasnain/argocd-demos.git # Repo containing child apps(that you have forked and cloned earlier)
    targetRevision: main
    path: declarative_approach/online_shop  # path of Online Shop app in `argocd-demos` repo
  destination:
    server:  https://10.0.0.4:33893 # Replace with your Cluster Url, To get run: `argocd cluster list`
    namespace: demo
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
